version: '3.3'
services:
  sql-opos:
    ports:
      - 13306:13306
    volumes:
      - ./datos:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${R_PASS}
      - MYSQL_USER=${USER}
      - MYSQL_PASSWORD=${PASS}
      - MYSQL_DATABASE=dbDefault
    image: mysql:latest